input:
  sensors:
    img1: {} # a sensor image
    img2: {} # a sensor image

pipeline:
  subsampling: true
  surface_modeling: true
  tie_points: false
  formatting: true
  merging: false
  filling: false
